<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قاطع</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script>"https://kit.fontawesome.com/a076d05399.js "</script>
</head>
<body>
    <header id="home">
        <div class="navbar">
            <nav>
                
                <div class="logo" data-aos="fade-right">
                    <a href="#" ><img class="pic" src="pic/p.png" alt="logo">قاطع</a>
                </div> 
                <input type="checkbox" id="check">
                <ul class="menu" data-aos="fade-left">
                    <label class="btno c" for="check"><i class="fas fa-times"></i></label>
                    <li> <a  href="#home">لا تصالحْ!</a></li>
                    <li> <a href="#resource">تعرف على غزة</a></li>
                    <li> <a href="#books">مواقع مفيدة</a></li>
                    <li> <a href="conatct.html">تواصل معنا</a></li>
                    
                </ul>
                <!-- <div><img class="srch" src="/MyPrepa/pic/search.png" alt=""></i></div> -->
                <label class="btno o" for="check"><i class="fas fa-bars"></i></label>
            </nav>
        </div>

        <div class="lwj"></div>



        <div class="header-content">


            <div class="content-text" >
                <h1 class="need" data-aos="slide-right"><span style="background-color: #6fa8f74b;color: #484848;">لا تدفَعْ ثمنَ رصاصِهم</span></h1>
<br>
<!--<div class="quote-container">
    <p class="quote-text">Your quote goes here.</p>
    <p class="quote-author">— Author Name</p>
  </div>-->
  
                <p class="txt" data-aos="slide-left">المقاطعة الحقيقية التي تنصر بها إخوانك هي أن تقول:<br>
                    و الله لا أدخل هذا المكان ما حييت ...
                    و الله لن أشرب هذا المشروب ما حييت ..
                    و الله لن آكل هذا الأكل ما حييت ..
                    هكذا يكون النصر ، أما ضعاف النفوس الذين يخفت حماسهم بعد قليل ، فلا يرجى منهم لا نصر و لا مقاطعة ..
                    و إن آلمك تغيير مشروبك المفضل بشبيه له متوفر في السوق ، فتذكر أعداد الشهداء الذين قتلوا بأموالك و لا حول لهم و لا قوة 
                    <br>
                       واسأل نفسك دوماً: 
    <span style=" text-decoration: underline;"> كم قتلت من أخ لك اليوم؟
              
</span>                
                </p>
                <div class="search-box">
                    <input class="search-input" type="text" placeholder="اِبْحَثْ عَنْ المُنْتَج">
                    <button class="search-btn"><i class="fas fa-search"></i></button>
                  </div>

                <div class="sections" data-aos="slide-up">
                    <a href="ph/index2.html" class="btn"> تعرف على الشركات <br>الداعمة للاحتلال</a>
                    <a href="#mp" class="btn">لماذا<br> نقاطع ؟</a>
                    
                </div>
                
            </div>
            <div class="pict">
         <!---->  <div class="pic"><img class="tuf" data-aos="zoom-in-up"  src="pic/photo_2023-12-27_16-18-25.jpg"  alt="illustartion"></div>
         <!---->  <div class="pic"><img class="tuf" data-aos="zoom-in-up"  src="pic/photo_2023-12-27_16-18-25.jpg"  alt="illustartion"></div>

        </div>
    </div>
    <div class="wv">
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
          <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
          <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="#458ff6" />
        </g>
      </svg>
    </div>


    </header>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js">

    </script>

</body>
</html>